<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Network of Wellington </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <body>  
<div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">  
<img src="img/network0.jpg" height="100%" width="100%"/>  
</div>  
</body> 

  </head>
  



 <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<body>
 
  
        <h1>Network of Wellington</h1>
        <section>
          <p></p>
        </section>
        <nav>
				<h4><a href ="page2.html">Traffic Light</a></h4>
				<h4><a href ="page3.html">Mobile</a></h4>
				<h4><a href ="page4.html">WIFI</a></h4>
				<h4><a href ="page5.html">Others</a></h4>
        </nav>




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
